@import "fonts";

$ffOS: "Open Sans", sans-serif;
$ffOswald: "Oswald", sans-serif;
$accent-color: #f7654a;
$dark-color: #404149;
$gray-color: #999999;
$white-color: #ffffff;
$background-color: #e5e5e5;

body {
  font-family: $ffOswald;
  font-weight: 400;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

// Styles for title
.main-title {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: $white-color;
}

.main-title__desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
  color: $white-color;
}

// Styles for text
.text-h2 {
  font-family: $ffOswald;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: $ffOswald;
  font-weight: 500;
  font-size: 24px;
}

.text-h4 {
  font-family: $ffOswald;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.02em;
}

.text-p {
  font-family: $ffOS;
  font-weight: 400;
  font-size: 16px;
}

.text-p-reviews {
  font-family: $ffOS;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
// Header
.header {
  min-height: 740px;
  background-image: url(../img/first-scrin-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .header__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    margin-bottom: 112px;
    .logo {
      width: 60px;
      height: 60px;
    }
    .burger {
      width: 50px;
      height: 50px;
      cursor: pointer;
      padding: 0;
      background-color: $accent-color;
      border: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .burger__line {
        display: block;
        width: 21px;
        height: 3px;
        background-color: #fff;
        margin-bottom: 4px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
}
// About
.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
  .info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 57px 130px;
    .about__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      justify-items: center;
      .about__grid-item {
        text-align: center;
        width: 190px;
        .about__h4 {
          color: $accent-color;
          font-weight: 500;
          font-size: 72px;
          text-transform: uppercase;
          margin-bottom: 5px;
        }
        .about__h5 {
          font-weight: 500;
          font-size: 36px;
          text-transform: uppercase;
        }
        .about__p {
          color: $gray-color;
          font-weight: 500;
          font-size: 18px;
        }
      }
    }
  }
}

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
  .about__flex-item {
    max-width: 350px;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
    .project-img {
      margin-bottom: 45px;
    }
    .line {
      width: 55px;
      height: 6px;
      background-color: $accent-color;
      margin-bottom: 15px;
    }
    .project-h3 {
      color: $dark-color;
      margin-bottom: 13px;
    }
    .project-p {
      color: $gray-color;
    }
  }
}
// Request
.request {
  background-color: $accent-color;
  padding: 30px 0 40px;
  .request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .request__flex-message {
      color: $white-color;
      .request__h4 {
        font-weight: 700;
        font-size: 48px;
        line-height: 71px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-bottom: 7px;
      }
      .request__h5 {
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
      }
    }
    .request__flex-btn {
      .request__btn {
        margin-top: 22px;
        border: none;
        background-color: #fff;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.05em;
        padding: 14px 30px;
      }
      .request__icon {
        margin-right: 15px;
      }
    }
  }
}
// Services
.services {
  padding: 150px 0;
  .section-h2 {
    margin-bottom: 55px;
    text-align: center;
  }
  .services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    .services__grid-item {
      padding: 59px 0;
      background-color: #f7f7f7;
      width: 350px;
      .services__icon {
        margin: 0 auto 21px;
      }
      .services__h4 {
        margin: 0 auto;
        max-width: 172px;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
}
// Portfolio
.portfolio {
  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
    .portfolio__grid-item {
      .portfolio__img {
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px;
  }

  .about .info .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .request {
    padding: 30px 15px;
  }

  .services {
    padding: 150px 15px 0;
  }
  .services .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services .services__grid .services__grid-item {
    width: 100%;
  }
  .portfolio .portfolio__grid {
    margin-top: 150px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding: 150px 0 80px;
  }
  .about .info {
    position: relative;
    padding: 30px 0;
  }
  .about .info .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .request .request__flex {
    flex-wrap: wrap;
  }
  .services .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 380px) {
  .main-title {
    font-size: 46px;
    line-height: 64px;
  }
}
